{
  "name": "miniblog",
  "type": "module",
  "version": "0.0.2",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.0.2",
    "@astrojs/react": "^4.3.0",
    "@astrojs/rss": "^4.0.9",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/tailwind": "^5.1.2",
    "@atcute/bluesky": "^3.2.0",
    "@atcute/client": "^4.0.3",
    "@nanostores/react": "^1.0.0",
    "@react-three/drei": "^10.5.0",
    "@react-three/fiber": "^9.2.0",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.11",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/three": "^0.178.1",
    "astro": "^5.1.0",
    "clsx": "^2.1.1",
    "nanostores": "^1.0.1",
    "react": "^19.1.0",
    "react-crossfade-simple": "^1.0.7",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "swr": "^2.3.4",
    "tailwind-merge": "^2.5.4",
    "tailwindcss": "^4.1.11",
    "three": "^0.178.0",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-astro-organize-imports": "^0.4.11",
    "prettier-plugin-tailwindcss": "^0.6.14"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-astro",
      "prettier-plugin-tailwindcss",
      "prettier-plugin-astro-organize-imports"
    ],
    "overrides": [
      {
        "files": "*.astro",
        "options": {
          "parser": "astro"
        }
      }
    ]
  },
  "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977"
}
